# Interview-test

./: pom.xml
src/test/java/features/: 01-Feature.feature
src/test/java/pages/: HomePage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefintions/: FeatureOneSteps.java
